export default {
    remove: 'Fjern',
    save: 'Gem',
    cancel: 'Annullér',
    loading: 'Indlæser…',
    value: 'Værdi',
    'callout.note': 'Bemærk',
    'callout.important': 'Vigtig',
    'callout.tip': 'Tip',
    'callout.caution': 'Advarsel',
    'callout.warning': 'Advarsel',
    'date-picker.today': 'Idag',
    'date-picker.month.heading': 'Måned',
    'date-picker.quarter.heading': 'Kvartal',
    'date-picker.year.heading': 'År',
    'chip-set.clear-all': 'Ryd alle',
    'file.drag-and-drop-tips':
        'Træk & slip filen her, eller klik for at gennemse.',
    'file-viewer.message.unsupported-filetype': 'Denne fil kan ikke vises!',
    'file-viewer.download': 'Hent',
    'file-viewer.exit-fullscreen': 'Afslut fuldskærm',
    'file-viewer.open-in-fullscreen': 'Åbn i fuld skærm',
    'file-viewer.open-in-new-tab': 'Åbn i en ny fane',
    'file-viewer.more-actions': 'Mere…',
    'editor-menu.bold': 'Fed',
    'editor-menu.italic': 'Kursiv',
    'editor-menu.h1': 'Overskrift 1',
    'editor-menu.h2': 'Overskrift 2',
    'editor-menu.h3': 'Overskrift 3',
    'editor-menu.bulleted-list': 'Punktliste',
    'editor-menu.numbered-list': 'Nummereret liste',
    'editor-menu.blockquote': 'Blokcitat',
    'editor-menu.link': 'Tilføj link',
    'editor-link-menu.text': 'Tekst',
    'editor-link-menu.link': 'Link',
    'editor-menu.code-block': 'Kodeblok',
    'editor-menu.code': 'Kode',
    'progress-bar': 'Fremskridtsindikator',
};
