export default {
    remove: 'Entfernen',
    save: 'Speichern',
    cancel: 'Abbrechen',
    loading: 'Laden…',
    value: 'Wert',
    'callout.note': 'Hinweis',
    'callout.important': 'Wichtig',
    'callout.tip': 'Tipp',
    'callout.caution': 'Vorsicht',
    'callout.warning': 'Warnung',
    'date-picker.today': 'Heute',
    'date-picker.month.heading': 'Monat',
    'date-picker.quarter.heading': 'Quartal',
    'date-picker.year.heading': 'Jahr',
    'chip-set.clear-all': 'Alles löschen',
    'snackbar.dismiss': 'Schließen',
    'file.drag-and-drop-tips':
        'Ziehen Sie Ihre Datei hierher oder klicken Sie, um zu durchsuchen.',
    'file-viewer.message.unsupported-filetype':
        'Diese Datei kann nicht angezeigt werden!',
    'file-viewer.download': 'Herunterladen',
    'file-viewer.exit-fullscreen': 'Vollbildmodus beenden',
    'file-viewer.open-in-fullscreen': 'Im Vollbildmodus öffnen',
    'file-viewer.open-in-new-tab': 'In einem neuen Tab öffnen',
    'file-viewer.more-actions': 'Mehr…',
    'editor-menu.bold': 'Fett',
    'editor-menu.italic': 'Kursiv',
    'editor-menu.h1': 'Überschrift 1',
    'editor-menu.h2': 'Überschrift 2',
    'editor-menu.h3': 'Überschrift 3',
    'editor-menu.bulleted-list': 'Aufzählungsliste',
    'editor-menu.numbered-list': 'Nummerierte Liste',
    'editor-menu.blockquote': 'Zitatblock',
    'editor-menu.link': 'Link',
    'editor-link-menu.text': 'Text',
    'editor-link-menu.link': 'Link',
    'editor-menu.code-block': 'Codeblock',
    'editor-menu.code': 'Code',
    'progress-bar': 'Fortschrittsbalken',
};
