export default {
    'callout.note': 'Note',
    'callout.tip': 'Tip',
    'callout.info': 'Info',
    'callout.warning': 'Warning',
    'callout.danger': 'Danger',
    'callout.success': 'Success',
    'callout.failure': 'Failure',
    'callout.example': 'Example',
    'callout.quote': 'Quote',
    'callout.question': 'Question',
    'date-picker.today': 'Today',
    'date-picker.month.heading': 'Month',
    'date-picker.quarter.heading': 'Quarter',
    'date-picker.year.heading': 'Year',
    'chip-set.clear-all': 'Clear all',
    'chip-set.remove-chip': 'Remove chip',
    'snackbar.dismiss': 'Dismiss',
    'file.drag-and-drop-tips':
        'Drag and drop your file here, or click to browse.',
};
