export default {
    remove: 'Remove',
    save: 'Save',
    cancel: 'Cancel',
    loading: 'Loading…',
    value: 'Value',
    'callout.note': 'Note',
    'callout.important': 'Important',
    'callout.tip': 'Tip',
    'callout.caution': 'Caution',
    'callout.warning': 'Warning',
    'date-picker.today': 'Today',
    'date-picker.month.heading': 'Month',
    'date-picker.quarter.heading': 'Quarter',
    'date-picker.year.heading': 'Year',
    'chip-set.clear-all': 'Clear all',
    'snackbar.dismiss': 'Dismiss',
    'file.drag-and-drop-tips':
        'Drag & drop your file here, or click to browse.',
    'file-viewer.message.unsupported-filetype': 'Cannot display this file!',
    'file-viewer.download': 'Download',
    'file-viewer.exit-fullscreen': 'Exit fullscreen',
    'file-viewer.open-in-fullscreen': 'Open in fullscreen',
    'file-viewer.open-in-new-tab': 'Open in a new tab',
    'file-viewer.more-actions': 'More…',
    'editor-menu.bold': 'Bold',
    'editor-menu.italic': 'Italic',
    'editor-menu.h1': 'Heading 1',
    'editor-menu.h2': 'Heading 2',
    'editor-menu.h3': 'Heading 3',
    'editor-menu.bulleted-list': 'Bulleted list',
    'editor-menu.numbered-list': 'Numbered list',
    'editor-menu.blockquote': 'Blockquote',
    'editor-menu.link': 'Link',
    'editor-link-menu.text': 'Text',
    'editor-link-menu.link': 'Link',
    'editor-menu.code-block': 'Code block',
    'editor-menu.code': 'Code',
    'progress-bar': 'Progress bar',
};
