export default {
    remove: 'Poista',
    save: 'Tallenna',
    canceL: 'Peruuta',
    loading: 'Ladataan…',
    value: 'Arvo',
    'callout.note': 'Huomio',
    'callout.important': 'Tärkeää',
    'callout.tip': 'Vinkki',
    'callout.caution': 'Varoitus',
    'callout.warning': 'Varoitus',
    'date-picker.today': 'Tänään',
    'date-picker.month.heading': 'Kuukausi',
    'date-picker.quarter.heading': 'Vuosineljännes',
    'date-picker.year.heading': 'Vuosi',
    'chip-set.clear-all': 'Tyhjennä kaikki',
    'file.drag-and-drop-tips':
        'Vedä & pudota tiedostosi tähän, tai napsauta selataksesi.',
    'file-viewer.message.unsupported-filetype':
        'Tätä tiedostoa ei voi näyttää!',
    'file-viewer.download': 'Ladata',
    'file-viewer.exit-fullscreen': 'Poistu koko näytöstä',
    'file-viewer.open-in-fullscreen': 'Avaa koko näytössä',
    'file-viewer.open-in-new-tab': 'Avaa uudella välilehdellä',
    'file-viewer.more-actions': 'Lisää…',
    'editor-menu.bold': 'Lihavoitu',
    'editor-menu.italic': 'Kursivoitu',
    'editor-menu.h1': 'Otsikkotaso 1',
    'editor-menu.h2': 'Otsikkotaso 2',
    'editor-menu.h3': 'Otsikkotaso 3',
    'editor-menu.bulleted-list': 'Luettelomerkitty lista',
    'editor-menu.numbered-list': 'Numeroitu lista',
    'editor-menu.blockquote': 'Lohkoteksti',
    'editor-menu.link': 'Lisää linkki',
    'editor-link-menu.text': 'Teksti',
    'editor-link-menu.link': 'Linkki',
    'editor-menu.code-block': 'Koodilohko',
    'editor-menu.code': 'Koodi',
    'progress-bar': 'Edistymispalkki',
};
