export default {
    remove: 'Supprimer',
    save: 'Enregistrer',
    cancel: 'Annuler',
    loading: 'Chargement…',
    value: 'Valeur',
    'callout.note': 'Note',
    'callout.important': 'Important',
    'callout.tip': 'Conseil',
    'callout.caution': 'Prudence',
    'callout.warning': 'Avertissement',
    'date-picker.today': "Aujourd'hui",
    'date-picker.month.heading': 'Mois',
    'date-picker.quarter.heading': 'Trimestre',
    'date-picker.year.heading': 'Année',
    'chip-set.clear-all': 'Tout effacer',
    'snackbar.dismiss': 'Fermer',
    'file.drag-and-drop-tips':
        'Glissez-déposez votre fichier ici, ou cliquez pour parcourir.',
    'file-viewer.message.unsupported-filetype':
        "Impossible d'afficher ce fichier!",
    'file-viewer.download': 'Télécharger',
    'file-viewer.exit-fullscreen': 'Quitter le mode plein écran',
    'file-viewer.open-in-fullscreen': 'Ouvrir en plein écran',
    'file-viewer.open-in-new-tab': 'Ouvrir dans un nouvel onglet',
    'file-viewer.more-actions': 'Plus…',
    'editor-menu.bold': 'Gras',
    'editor-menu.italic': 'Italique',
    'editor-menu.h1': 'Titre 1',
    'editor-menu.h2': 'Titre 2',
    'editor-menu.h3': 'Titre 3',
    'editor-menu.bulleted-list': 'Liste à puces',
    'editor-menu.numbered-list': 'Liste numérotée',
    'editor-menu.blockquote': 'Bloc de citation',
    'editor-menu.link': 'Lien',
    'editor-link-menu.text': 'Texte',
    'editor-link-menu.link': 'Lien',
    'editor-menu.code-block': 'Bloc de code',
    'editor-menu.code': 'Code',
    'progress-bar': 'Barre de progression',
};
