export default {
    remove: 'Verwijder',
    save: 'Opslaan',
    cancel: 'Annuleren',
    'callout.note': 'Opmerking',
    'callout.important': 'Belangrijk',
    'callout.tip': 'Tip',
    'callout.caution': 'Waarschuwing',
    'callout.warning': 'Waarschuwing',
    'date-picker.today': 'Vandaag',
    'date-picker.month.heading': 'Maand',
    'date-picker.quarter.heading': 'Kwartaal',
    'date-picker.year.heading': 'Jaar',
    'chip-set.clear-all': 'Alles wissen',
    'file.drag-and-drop-tips':
        'Sleep uw bestand en zet het hier neer of klik om te bladeren.',
    'file-viewer.message.unsupported-filetype':
        'Kan dit bestand niet weergeven!',
    'file-viewer.download': 'Downloaden',
    'file-viewer.exit-fullscreen': 'Verlaat volledig scherm',
    'file-viewer.open-in-fullscreen': 'Open in volledig scherm',
    'file-viewer.open-in-new-tab': 'Openen op een nieuw tabblad',
    'file-viewer.more-actions': 'Meer…',
    'editor-menu.bold': 'Vet',
    'editor-menu.italic': 'Cursief',
    'editor-menu.h1': 'Kopniveau 1',
    'editor-menu.h2': 'Kopniveau 2',
    'editor-menu.h3': 'Kopniveau 3',
    'editor-menu.bulleted-list': 'Opsomming',
    'editor-menu.numbered-list': 'Genummerde lijst',
    'editor-menu.blockquote': 'Blokcitaat',
    'editor-menu.link': 'Link toevoegen',
};
