export default {
    remove: 'Verwijder',
    save: 'Opslaan',
    cancel: 'Annuleren',
    loading: 'Laden…',
    value: 'Waarde',
    'action-bar.collapse': 'Inklappen',
    'action-bar.expand': 'Uitklappen',
    'action-bar.actions': 'Acties',
    'callout.note': 'Opmerking',
    'callout.important': 'Belangrijk',
    'callout.tip': 'Tip',
    'callout.caution': 'Waarschuwing',
    'callout.warning': 'Waarschuwing',
    'date-picker.today': 'Vandaag',
    'date-picker.month.heading': 'Maand',
    'date-picker.quarter.heading': 'Kwartaal',
    'date-picker.year.heading': 'Jaar',
    'chip-set.clear-all': 'Alles wissen',
    'snackbar.dismiss': 'Sluiten',
    'file-viewer.message.unsupported-filetype':
        'Kan dit bestand niet weergeven!',
    'file-viewer.download': 'Downloaden',
    'file-viewer.exit-fullscreen': 'Verlaat volledig scherm',
    'file-viewer.open-in-fullscreen': 'Open in volledig scherm',
    'file-viewer.open-in-new-tab': 'Openen op een nieuw tabblad',
    'file-viewer.more-actions': 'Meer…',
    'editor-menu.bold': 'Vet',
    'editor-menu.italic': 'Cursief',
    'editor-menu.strikethrough': 'Doorhalen',
    'editor-menu.h1': 'Kopniveau 1',
    'editor-menu.h2': 'Kopniveau 2',
    'editor-menu.h3': 'Kopniveau 3',
    'editor-menu.bulleted-list': 'Opsomming',
    'editor-menu.numbered-list': 'Genummerde lijst',
    'editor-menu.blockquote': 'Blokcitaat',
    'editor-menu.link': 'Link toevoegen',
    'editor-link-menu.text': 'Tekst',
    'editor-link-menu.link': 'Link',
    'editor-menu.code-block': 'Codeblok',
    'editor-menu.code': 'Code',
    'editor-image-view.loading': 'Afbeelding wordt geladen: { filename }...',
    'editor-image-view.failed':
        'Er is iets misgegaan met de afbeelding: { filename }',
    'editor-image-view.success': 'Afbeelding: { filename } is klaar',
    'editor-image-view.resize-handle':
        'Sleep naar rechts of links om de afbeeldingsgrootte te veranderen',
    'progress-bar': 'Voortgangsbalk',
};
