export default {
    remove: 'Fjerne',
    save: 'Lagre',
    cancel: 'Avbryt',
    loading: 'Laster…',
    value: 'Verdi',
    'callout.note': 'Note',
    'callout.important': 'Viktig',
    'callout.tip': 'Tip',
    'callout.caution': 'Advarsel',
    'callout.warning': 'Advarsel',
    'date-picker.today': 'I dag',
    'date-picker.month.heading': 'Måned',
    'date-picker.quarter.heading': 'Kvartal',
    'date-picker.year.heading': 'År',
    'chip-set.clear-all': 'Fjern alle',
    'file.drag-and-drop-tips':
        'Dra & slipp filen her, eller klikk for å bla gjennom.',
    'file-viewer.message.unsupported-filetype': 'Kan ikke vise denne filen!',
    'file-viewer.download': 'Nedlasting',
    'file-viewer.exit-fullscreen': 'Gå ut av fullskjerm',
    'file-viewer.open-in-fullscreen': 'Åpne i fullskjerm',
    'file-viewer.open-in-new-tab': 'Åpne i en ny fane',
    'file-viewer.more-actions': 'Mer…',
    'editor-menu.bold': 'Fet',
    'editor-menu.italic': 'Kursiv',
    'editor-menu.h1': 'Overskrift 1',
    'editor-menu.h2': 'Overskrift 2',
    'editor-menu.h3': 'Overskrifts 3',
    'editor-menu.bulleted-list': 'Punktliste',
    'editor-menu.numbered-list': 'Nummerert liste',
    'editor-menu.blockquote': 'Blokksitat',
    'editor-menu.link': 'Legg til lenke',
    'editor-link-menu.text': 'Tekst',
    'editor-link-menu.link': 'Lenke',
    'editor-menu.code-block': 'Kodeblokk',
    'editor-menu.code': 'Kode',
    'progress-bar': 'Fremdriftsindikator',
};
