export default {
    remove: 'Ta bort',
    save: 'Spara',
    cancel: 'Avbryt',
    loading: 'Laddar…',
    value: 'Värde',
    'callout.note': 'Obs',
    'callout.important': 'Viktigt',
    'callout.tip': 'Tips',
    'callout.caution': 'Varning',
    'callout.warning': 'Varning',
    'date-picker.today': 'Idag',
    'date-picker.month.heading': 'Månad',
    'date-picker.quarter.heading': 'Kvartal',
    'date-picker.year.heading': 'År',
    'chip-set.clear-all': 'Rensa alla',
    'snackbar.dismiss': 'Stäng',
    'file.drag-and-drop-tips':
        'Dra & släpp filen här eller klicka om du vill bläddra.',
    'file-viewer.message.unsupported-filetype': 'Kan inte visa den här filen!',
    'file-viewer.download': 'Ladda ner',
    'file-viewer.exit-fullscreen': 'Avsluta fullskärmsläge',
    'file-viewer.open-in-fullscreen': 'Öppna i fullskärmsläge',
    'file-viewer.open-in-new-tab': 'Öppna i ny flik',
    'file-viewer.more-actions': 'Mer…',
    'editor-menu.bold': 'Fet',
    'editor-menu.italic': 'Kursiv',
    'editor-menu.h1': 'Rubrik 1',
    'editor-menu.h2': 'Rubrik 2',
    'editor-menu.h3': 'Rubrik 3',
    'editor-menu.bulleted-list': 'Punktlista',
    'editor-menu.numbered-list': 'Numrerad lista',
    'editor-menu.blockquote': 'Blockcitat',
    'editor-menu.link': 'Lägg till länk',
    'editor-link-menu.text': 'Text',
    'editor-link-menu.link': 'Länk',
    'editor-menu.code-block': 'Kodblock',
    'editor-menu.code': 'Kod',
    'progress-bar': 'Förloppsindikator',
};
