export default {
    remove: 'Ta bort',
    save: 'Spara',
    cancel: 'Avbryt',
    loading: 'Laddar…',
    value: 'Värde',
    items: 'Objekt',
    'action-bar.collapse': 'Dölj',
    'action-bar.expand': 'Visa',
    'action-bar.actions': 'Åtgärder',
    'callout.note': 'Obs',
    'callout.important': 'Viktigt',
    'callout.tip': 'Tips',
    'callout.caution': 'Varning',
    'callout.warning': 'Varning',
    'code-editor': 'kodredigerare',
    'code-editor.copy': 'Kopiera',
    'code-editor.copied': 'Kopierat',
    'code-editor.copy-failed': 'kopiering misslyckades',
    'code-editor.copy-aria-label': 'Kopiera { label } innehåll',
    'code-editor.copied-aria-label': 'Kopierat { label } innehåll',
    'code-editor.copy-failed-aria-label':
        'Kunde inte kopiera { label } innehåll',
    'collapsible-section.open': 'Öppna { header }-sektion',
    'collapsible-section.close': 'Stäng { header }-sektion',
    'date-picker.today': 'Idag',
    'date-picker.month.heading': 'Månad',
    'date-picker.quarter.heading': 'Kvartal',
    'date-picker.year.heading': 'År',
    'drag-handle.drag-handle': 'Draghandtag',
    'drag-handle.drag-to-reorder': 'Dra för att ändra ordning',
    'chip-set.clear-all': 'Rensa alla',
    'snackbar.dismiss': 'Stäng',
    'file.drag-and-drop-tips':
        'Dra & släpp filen här eller klicka om du vill bläddra.',
    'file-viewer.message.unsupported-filetype':
        'Kan inte visa en förhandsvisning för denna filtyp.',
    'file-viewer.message.try-other-options':
        'Ladda ner filen eller öppna den i en ny flik.',
    'file-viewer.message.file-not-found': 'Filen hittades inte',
    'file-viewer.download': 'Ladda ner',
    'file-viewer.exit-fullscreen': 'Avsluta fullskärmsläge',
    'file-viewer.open-in-fullscreen': 'Öppna i fullskärmsläge',
    'file-viewer.open-in-new-tab': 'Öppna i ny flik',
    'file-viewer.more-actions': 'Mer…',
    'file-viewer.email.subject': 'Ämne',
    'file-viewer.email.from': 'Från',
    'file-viewer.email.to': 'Till',
    'file-viewer.email.cc': 'Kopia',
    'file-viewer.email.date': 'Datum',
    'file-viewer.email.attachments': 'Bilagor',
    'file-viewer.email.attachment.unnamed': 'Namnlös bilaga',
    'file-viewer.email.remote-images.warning':
        'Bilder laddas inte för att skydda din integritet.',
    'file-viewer.email.remote-images.warning.description': `Många e-postmeddelanden innehåller bilder som finns på externa servrar.
När bilder laddas hämtar din enhet dem från avsändarens server.
Det kan avslöja för avsändaren att du öppnade meddelandet, när du öppnade det och metadata som din IP-adress samt information om enhet/webbläsare.

Du kan fortsätta blockera bilder (e-posten kan se ofullständig ut) eller ladda dem om du litar på avsändaren.`,
    'file-viewer.email.remote-images.load': 'Ladda bilder',
    'editor-menu.bold': 'Fet',
    'editor-menu.italic': 'Kursiv',
    'editor-menu.strikethrough': 'Genomstruken',
    'editor-menu.h1': 'Rubrik 1',
    'editor-menu.h2': 'Rubrik 2',
    'editor-menu.h3': 'Rubrik 3',
    'editor-menu.bulleted-list': 'Punktlista',
    'editor-menu.numbered-list': 'Numrerad lista',
    'editor-menu.blockquote': 'Blockcitat',
    'editor-menu.link': 'Lägg till länk',
    'editor-link-menu.text': 'Text',
    'editor-link-menu.link': 'Länk',
    'editor-menu.code-block': 'Kodblock',
    'editor-menu.code': 'Kod',
    'editor-image-view.loading': 'Laddar bilden: { filename }...',
    'editor-image-view.failed': 'Något gick fel med bilden: { filename }',
    'editor-image-view.success': 'Bilden: { filename } är redo',
    'editor-image-view.resize-handle':
        'Dra åt höger eller vänster för att ändra storlek på bilden',
    'progress-bar': 'Förloppsindikator',
    'ai-avatar.label': 'AI-avatar',
    'ai-avatar.thinking': 'tänker',
    'table.select-all': 'Markera alla rader',
    'table.select-row': 'Markera denna rad',
    'profile-picture.remove': 'Ta bort vald bild',
    'profile-picture.unsupported-preview.title': 'Formatet stöds inte',
    'profile-picture.unsupported-preview.description':
        'Vi kan inte visa den valda bilden i den här webbläsaren. Välj en annan bildfil.',
};
