sonar.projectKey=Lundalogik_lime-elements
sonar.organization=lime
sonar.projectVersion=38.5.0
sonar.verbose=true
sonar.sources=./
sonar.tests=./
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.e2e.ts,**/*.e2e.tsx
sonar.typescript.tsconfigPaths=./tsconfig.sonar.json

# Disable rules that give false positives
sonar.issue.ignore.multicriteria=1
sonar.issue.ignore.multicriteria.1.ruleKey=typescript:S6747
sonar.issue.ignore.multicriteria.1.resourceKey=**/*.tsx
