sonar.projectKey=Lundalogik_lime-elements
sonar.organization=lime
sonar.projectVersion=37.81.5
sonar.verbose=true
sonar.sources=./
sonar.tests=./
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.e2e.ts,**/*.e2e.tsx
sonar.typescript.tsconfigPaths=./tsconfig.sonar.json
sonar.rules.typescript.S6747.whitelist=class,tabindex,readonly,autocomplete,innerHTML
