sonar.projectKey=Lundalogik_lime-elements
sonar.organization=lime
sonar.projectVersion=37.81.5
sonar.typescript.tsconfigPaths=./tsconfig.sonar.json
sonar.rules.typescript:S6747.whitelist=class,tabindex,readonly,autocomplete,innerHTML
