sonar.organization=lime
sonar.projectKey=Lundalogik_lime-elements
sonar.projectName=lime-elements
sonar.projectVersion=38.44.1
sonar.links.homepage=https://github.com/Lundalogik/lime-elements
sonar.links.scm=https://github.com/Lundalogik/lime-elements


sonar.sources=src
sonar.tests=src
sonar.exclusions=node_modules/**/*,etc/**/*
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.e2e.ts,src/**/*.e2e.tsx
sonar.typescript.tsconfigPaths=./tsconfig.sonar.json

sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

# Disable rules that give false positives
sonar.issue.ignore.multicriteria=1,2
sonar.issue.ignore.multicriteria.1.ruleKey=typescript:S6747
sonar.issue.ignore.multicriteria.1.resourceKey=**/*.tsx
sonar.issue.ignore.multicriteria.2.ruleKey=typescript:S6757
sonar.issue.ignore.multicriteria.2.resourceKey=**/*.tsx
