@use '../../style/internal/lime-theme';
@use '../../style/mixins';
@use '../../style/internal/shared_input-select-picker';

/**
 * @prop --closed-header-background-color: background color for header when closed
 * @prop --open-header-background-color: background color for header when open
 * @prop --header-stroke-color: color of the animated icons that visualize collapsed or normal states of the headers, as well as the divider line on headers
 * @prop --body-background-color: background color for body
 * @prop --body-padding: space around content of the body
 */

:host(limel-collapsible-section) {
    --border-radius-of-header: 0.75rem;
    display: block;
}

:host([hidden]) {
    display: none;
}

.open-close-toggle {
    all: unset;
    position: absolute;
    inset: 0;
    width: 100%; // for Firefox
    @include mixins.visualize-keyboard-focus;
    transition:
        background-color 0.4s ease,
        border-radius 0.1s ease;
    cursor: pointer;
    z-index: -1;

    background-color: var(
        --closed-header-background-color,
        rgb(var(--contrast-200))
    );
    border-radius: var(--border-radius-of-header);

    &:hover {
        background-color: var(
            --open-header-background-color,
            rgb(var(--contrast-300))
        );
    }

    section.open & {
        background-color: var(
            --open-header-background-color,
            rgb(var(--contrast-100))
        );
        border-radius: var(--border-radius-of-header)
            var(--border-radius-of-header) 0 0;
        &:hover {
            background-color: var(
                --open-header-background-color,
                rgb(var(--contrast-300))
            );
        }
    }
}

.title,
.divider-line,
.expand-icon {
    pointer-events: none;
}

header {
    isolation: isolate;
    position: relative;

    align-items: center;
    display: flex;
    justify-content: space-between;

    padding-left: 0.5rem;
    height: shared_input-select-picker.$height-of-mdc-text-field;
}

.title {
    font-size: 1rem;
    font-weight: 300;
    color: var(--mdc-theme-on-surface);

    justify-self: flex-start;

    user-select: none; // mostly to improve experience on Android, where tapping on sections selects the text too

    padding-right: 0.5rem;

    // Below tries to render text in two lines,
    // and then truncate if there is no more space
    height: auto;
    max-height: 3rem;
    line-height: 1.2rem;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.divider-line {
    transition: opacity 0.3s ease 0.3s;
    flex-grow: 1;
    height: 0.125rem;
    border-radius: 1rem;
    background-color: var(--header-stroke-color, rgb(var(--contrast-900)));
    margin-right: 0.5rem;

    opacity: 0;

    section.open & {
        opacity: 0.16;
    }
}

.actions {
    justify-self: flex-end;
    flex-shrink: 0;
}

.body {
    background-color: var(--body-background-color, var(--contrast-100));
    padding-left: var(--body-padding, 1.25rem);
    padding-right: var(--body-padding, 1.25rem);
    border-radius: 0 0 var(--border-radius-of-header)
        var(--border-radius-of-header);
}

// This animates height of the body,
// from `0` to `auto`
.body {
    // All below vars are for internal use only!
    --limel-cs-opacity-transition-speed: 0.1s;
    --limel-cs-opacity-transition-delay: 0s;
    --limel-cs-grid-template-rows-transition-speed: 0.3s;
    transition: grid-template-rows
        var(--limel-cs-grid-template-rows-transition-speed)
        cubic-bezier(1, 0.09, 0, 0.89);
    display: grid;
    grid-template-rows: 0fr;

    slot {
        transition: opacity var(--limel-cs-opacity-transition-speed) ease
            var(--limel-cs-opacity-transition-delay);
        display: block;
        overflow: hidden;
        opacity: 0;
    }
}

section.open {
    .body {
        --limel-cs-opacity-transition-speed: 0.4s;
        --limel-cs-opacity-transition-delay: 0.3s;
        --limel-cs-grid-template-rows-transition-speed: 0.46s;
        grid-template-rows: 1fr;

        slot {
            opacity: 1;
        }
    }
}

header:hover {
    + .body {
        will-change: grid-template-rows;

        slot {
            will-change: opacity;
        }
    }
}

// End: animating height

@import './partial-styles/expand-icon.scss';
