/**
 * @prop --example-do-do-not-max-columns-width: Defines maximum width of columns.
 */

:host(limel-example-do-do-not) {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(var(--example-do-do-not-max-columns-width, 16rem), 1fr)
    );
    gap: 1.25rem 0.75rem;

    margin: 1rem 0;
}

section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

div {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    border-radius: 0.5rem;
    padding: 0.25rem;

    .do & {
        background-color: rgb(var(--color-green-lighter));
    }
    .do-not & {
        background-color: rgb(var(--color-red-lighter));
    }
}

slot {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;

    padding: 1rem;
    gap: 0.5rem;
    min-height: 1rem;
    background-color: rgb(var(--contrast-100));
}

::slotted([slot='do']),
::slotted([slot='do-not']) {
    border-radius: 0.375rem;
}

footer {
    display: flex;
    gap: 0.25rem;
    align-items: center;

    color: rgb(var(--color-glaucous-darker));
    padding: 0.125rem 0.25rem;
}

h1 {
    all: unset;
    font-size: 0.75rem;
}

limel-icon {
    width: 1rem;

    .do & {
        color: rgb(var(--color-green-darker));
    }
    .do-not & {
        color: rgb(var(--color-red-darker));
    }
}

limel-markdown {
    padding: 0 0.5rem;
}
